<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="268.0" prefWidth="393.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clientWindow.congrase">
   <children>
      <Button fx:id="clsbtn" defaultButton="true" layoutX="152.0" layoutY="187.0" mnemonicParsing="false" onAction="#closeBTN" prefHeight="51.0" prefWidth="89.0" text="OK" />
      <Label layoutX="62.0" layoutY="37.0" prefHeight="47.0" prefWidth="270.0" text="Congratulation" textAlignment="CENTER" textFill="#34fc2a">
         <font>
            <Font name="Arial Black" size="32.0" />
         </font>
      </Label>
      <Label fx:id="successMSG" layoutX="67.0" layoutY="101.0" prefHeight="33.0" prefWidth="260.0" text="Your purchase has been successfully" wrapText="true">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
