<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="763.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="employeeWindow.EmployeeHandler">
   <children>
      <Label layoutX="78.0" layoutY="14.0" text="Edit Place Of Interest" textFill="#000000fc">
         <font>
            <Font name="Ebrima" size="28.0" />
         </font>
      </Label>
      <Label layoutX="60.0" layoutY="71.0" text="Name Of Place  :" />
      <TableView layoutX="60.0" layoutY="104.0" prefHeight="149.0" prefWidth="296.0">
        <columns>
          <TableColumn prefWidth="119.0" text="Map Name" />
          <TableColumn prefWidth="176.0" text="Location in Map" />
        </columns>
      </TableView>
      <Button defaultButton="true" layoutX="60.0" layoutY="265.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="296.0" text="Add Place To Map" textFill="WHITE">
         <font>
            <Font size="19.0" />
         </font>
      </Button>
      <Label layoutX="59.0" layoutY="355.0" prefHeight="21.0" prefWidth="96.0" text="Classification:" wrapText="true" />
      <ComboBox layoutX="158.0" layoutY="350.0" prefHeight="31.0" prefWidth="195.0" promptText="Choose Classification" />
      <Button defaultButton="true" layoutX="59.0" layoutY="393.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="296.0" text="Add Classification Type" textFill="WHITE">
         <font>
            <Font size="19.0" />
         </font>
      </Button>
      <ImageView fitHeight="32.0" fitWidth="28.0" layoutX="341.0" layoutY="414.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../git/GCM-Client/src/employeeWindow/add-1-icon.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="32.0" fitWidth="28.0" layoutX="342.0" layoutY="293.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../git/GCM-Client/src/employeeWindow/add-1-icon.png" />
         </image>
      </ImageView>
      <TextArea layoutX="60.0" layoutY="546.0" prefHeight="129.0" prefWidth="296.0" promptText="short explanation" />
      <Separator layoutX="40.0" layoutY="331.0" prefHeight="3.0" prefWidth="339.0" />
      <Separator layoutX="39.0" layoutY="463.0" prefHeight="3.0" prefWidth="339.0" />
      <Button defaultButton="true" layoutX="59.0" layoutY="698.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="84.0" text="Save" />
      <Button cancelButton="true" layoutX="269.0" layoutY="698.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="84.0" text="Cancel" />
      <ImageView fitHeight="40.0" fitWidth="46.0" layoutX="81.0" layoutY="484.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../git/GCM-Client/src/employeeWindow/20171012153839-special-assistance-500x500.png" />
         </image>
      </ImageView>
      <CheckBox layoutX="137.0" layoutY="504.0" mnemonicParsing="false" text="Accessible special needs" />
   </children>
</AnchorPane>
