<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="151.0" prefWidth="166.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="employeeWindow.EmployeeHandler">
   <children>
      <Pane layoutX="5.0" layoutY="5.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="761.0" prefWidth="942.0">
         <children>
            <Separator layoutX="442.0" layoutY="101.0" orientation="VERTICAL" prefHeight="510.0" prefWidth="22.0" />
            <ImageView fitHeight="104.0" fitWidth="94.0" layoutX="395.0" layoutY="614.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../clientWindow/anyQustion.png" />
               </image>
            </ImageView>
            <Button fx:id="_forQuestionButton" layoutX="386.0" layoutY="708.0" mnemonicParsing="false" style="-fx-background-color: MediumAquamarine;" text="For Any Question">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Button>
            <ImageView fitHeight="43.0" fitWidth="81.0" layoutX="26.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@system-administrator-female.png" />
               </image>
            </ImageView>
            <MenuButton layoutX="59.0" layoutY="34.0" minWidth="0.0" mnemonicParsing="false" prefHeight="3.0" prefWidth="0.0">
               <items>
                  <MenuItem mnemonicParsing="false" text="Save Version" />
                  <MenuItem mnemonicParsing="false" text="Log Out" />
               </items>
            </MenuButton>
            <Label fx:id="_userNameLabel" layoutX="76.0" layoutY="24.0" prefHeight="21.0" prefWidth="188.0" text="User Name   [Type Of User]" textFill="#12bcff" underline="true" wrapText="true">
               <font>
                  <Font name="Constantia Italic" size="15.0" />
               </font>
            </Label>
            <Button fx:id="_addNewMapButton" layoutX="45.0" layoutY="412.0" mnemonicParsing="false" onAction="#clickAddMapEmployee" prefHeight="46.0" prefWidth="326.0" style="-fx-background-color: Gold;" text="Add A New Map" textFill="WHITE">
               <font>
                  <Font name="FrankRuehl" size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <ImageView fitHeight="32.0" fitWidth="28.0" layoutX="357.0" layoutY="444.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@add-1-icon.png" />
               </image>
            </ImageView>
            <Button fx:id="_editMapEmployee" layoutX="45.0" layoutY="323.0" mnemonicParsing="false" onAction="#clickEditMapEmployee" prefHeight="46.0" prefWidth="326.0" style="-fx-background-color: LightSkyBlue;" text="Edit Map" textFill="WHITE">
               <font>
                  <Font name="FrankRuehl" size="24.0" />
               </font>
               <tooltip>
                  <Tooltip text="You need to choose map from catalog" />
               </tooltip>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <ImageView fitHeight="32.0" fitWidth="28.0" layoutX="357.0" layoutY="355.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Gear-icon.png" />
               </image>
            </ImageView>
            <ImageView fx:id="_goBackButton" fitHeight="65.0" fitWidth="58.0" layoutX="860.0" layoutY="22.0" onMouseClicked="#clickGoBackButton" pickOnBounds="true" smooth="false">
               <image>
                  <Image url="@../Go-back.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <viewport>
                  <Rectangle2D width="32.0" />
               </viewport>
            </ImageView>
            <Label layoutX="28.0" layoutY="60.0" text="GCM" textAlignment="CENTER" textFill="RED" wrapText="true" />
            <Button fx:id="_buyMapButton" layoutX="508.0" layoutY="567.0" mnemonicParsing="false" onAction="#clickBuyMapButton" prefHeight="46.0" prefWidth="344.0" style="-fx-background-color: Gold;" text="Show Map Data" textFill="WHITE">
               <font>
                  <Font name="FrankRuehl" size="24.0" />
               </font>
            </Button>
            <Button fx:id="_downloadMapButton" layoutX="508.0" layoutY="633.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="344.0" style="-fx-background-color: LightSkyBlue;" text="Download Map" textFill="WHITE">
               <font>
                  <Font name="FrankRuehl" size="24.0" />
               </font>
            </Button>
            <Pane layoutX="471.0" layoutY="45.0" prefHeight="510.0" prefWidth="366.0">
               <children>
                  <fx:include source="../catalog/Catalog.fxml" />
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</AnchorPane>
