<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="290.0" prefWidth="371.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Login.RegistrationHandler">
   <children>
      <Button fx:id="_toLoginButton" defaultButton="true" layoutX="137.0" layoutY="227.0" mnemonicParsing="false" onAction="#clickToLoginButton" prefHeight="40.0" prefWidth="97.0" text="Sand" wrapText="true">
         <font>
            <Font name="David" size="15.0" />
         </font>
      </Button>
      <Label layoutX="23.0" layoutY="144.0" prefHeight="21.0" prefWidth="298.0" text="Enter your mail and we will send you data :" wrapText="true" />
      <TextField layoutX="23.0" layoutY="174.0" prefHeight="31.0" prefWidth="325.0" />
      <Label layoutX="23.0" layoutY="11.0" prefHeight="134.0" prefWidth="285.0" text="Forgot Password Do not worry" wrapText="true">
         <font>
            <Font size="35.0" />
         </font>
      </Label>
      <ImageView fitHeight="55.0" fitWidth="61.0" layoutX="308.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@cancel_icon.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
