<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="655.0" prefWidth="828.0" type="Pane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LoginHandler">
   <children>
      <Pane layoutX="426.0" layoutY="59.0" prefHeight="499.0" prefWidth="412.0">
         <children>
            <ImageView fitHeight="81.0" fitWidth="246.0" layoutX="121.0" layoutY="-8.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@searchIcon.png" />
               </image>
            </ImageView>
            <Label layoutX="87.0" layoutY="-14.0" text="Catalog Map">
               <font>
                  <Font name="Century" size="25.0" />
               </font></Label>
            <RadioButton fx:id="_radioCityName" layoutX="33.0" layoutY="73.0" mnemonicParsing="false" text="Search By City Name">
               <font>
                  <Font name="Comic Sans MS" size="12.0" />
               </font></RadioButton>
            <RadioButton fx:id="_radioPlaceOfInterestName" layoutX="33.0" layoutY="113.0" mnemonicParsing="false" text="Search By Place Of Interest Name">
               <font>
                  <Font name="Comic Sans MS" size="12.0" />
               </font></RadioButton>
            <RadioButton fx:id="_radioDescription" layoutX="33.0" layoutY="156.0" mnemonicParsing="false" text="Search By Description">
               <font>
                  <Font name="Comic Sans MS" size="12.0" />
               </font></RadioButton>
            <TextArea fx:id="_searchTextFiled" layoutX="33.0" layoutY="197.0" prefHeight="59.0" prefWidth="344.0" promptText="Search Text">
               <font>
                  <Font size="14.0" />
               </font></TextArea>
            <ListView fx:id="_listViewResult" disable="true" layoutX="38.0" layoutY="346.0" prefHeight="127.0" prefWidth="344.0" />
            <Button fx:id="_searchButton" layoutX="33.0" layoutY="276.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="344.0" style="-fx-background-color: LightSkyBlue;" text="Search" textFill="WHITE">
               <font>
                  <Font name="FrankRuehl" size="24.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Pane layoutX="24.0" layoutY="48.0" prefHeight="452.0" prefWidth="357.0">
         <children>
            <TextField fx:id="_userNameFiled" layoutX="28.0" layoutY="167.0" prefHeight="43.0" prefWidth="294.0" promptText="Username" style="-fx-background-image: url('administrator-male.png');">
               <font>
                  <Font size="18.0" />
               </font></TextField>
            <PasswordField fx:id="_passwordFiled" layoutX="29.0" layoutY="226.0" prefHeight="43.0" prefWidth="294.0" promptText="Password">
               <font>
                  <Font size="18.0" />
               </font></PasswordField>
            <Hyperlink fx:id="_hyperForgot" layoutX="29.0" layoutY="344.0" text="Forgot your password?" wrapText="true">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
            </Hyperlink>
            <Button fx:id="_logInButton" layoutX="29.0" layoutY="286.0" mnemonicParsing="false" onMouseClicked="#logInClick" prefHeight="46.0" prefWidth="294.0" style="-fx-background-color: DarkKhaki;" text="Log In " textFill="WHITE">
               <font>
                  <Font name="FrankRuehl" size="24.0" />
               </font>
            </Button>
            <ImageView fitHeight="159.0" fitWidth="222.0" layoutX="95.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@administrator-male.png" />
               </image>
            </ImageView>
            <Hyperlink fx:id="_hyperSignUp" layoutX="264.0" layoutY="344.0" onMouseClicked="#signUpClick" text="Sign Up" />
            <Label fx:id="_errorMessageLabel" layoutX="69.0" layoutY="387.0" prefHeight="32.0" prefWidth="254.0" text="Error Message" textFill="RED" visible="false" />
            <ImageView fx:id="_xIcon" fitHeight="32.0" fitWidth="30.0" layoutX="28.0" layoutY="387.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@Letter-X-icon.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Separator layoutX="391.0" layoutY="70.0" orientation="VERTICAL" prefHeight="411.0" prefWidth="22.0" />
      <ImageView fitHeight="159.0" fitWidth="217.0" layoutX="290.0" layoutY="471.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@anyQustion.png" />
         </image>
      </ImageView>
      <Button fx:id="_forQuestionButton" layoutX="313.0" layoutY="618.0" mnemonicParsing="false" style="-fx-background-color: MediumAquamarine;" text="For Any Question">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Button>
   </children>
</fx:root>
