<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="290.0" prefWidth="309.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Login.RegistrationHandler">
   <children>
      <Button fx:id="_toLoginButton" defaultButton="true" layoutX="95.0" layoutY="226.0" mnemonicParsing="false" onAction="#clickToLoginButton" prefHeight="40.0" prefWidth="97.0" text="OK" wrapText="true">
         <font>
            <Font name="David" size="15.0" />
         </font>
      </Button>
      <Label layoutX="43.0" layoutY="180.0" prefHeight="21.0" prefWidth="238.0" text="The email not exist in the system " wrapText="true" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="80.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@email-alert.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
