<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="246.0" prefWidth="371.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Login.successHandler">
   <children>
      <ImageView fitHeight="217.0" fitWidth="387.0" layoutY="-8.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@thankyou1.png" />
         </image>
      </ImageView>
      <Button fx:id="_toLoginButton" defaultButton="true" layoutX="145.0" layoutY="192.0" mnemonicParsing="false" onAction="#clickToLoginButton" prefHeight="40.0" prefWidth="97.0" text="To Login" wrapText="true">
         <font>
            <Font name="David" size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
