<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="151.0" prefWidth="166.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="managerWindow.ManagerClientInfoHandler">
   <children>
      <Pane layoutX="5.0" layoutY="5.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="761.0" prefWidth="942.0">
         <children>
            <Separator layoutX="442.0" layoutY="108.0" orientation="VERTICAL" prefHeight="503.0" prefWidth="22.0" />
            <ImageView fitHeight="104.0" fitWidth="94.0" layoutX="395.0" layoutY="614.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../clientWindow/anyQustion.png" />
               </image>
            </ImageView>
            <Button fx:id="_forQuestionButton" layoutX="386.0" layoutY="708.0" mnemonicParsing="false" style="-fx-background-color: MediumAquamarine;" text="For Any Question">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
            </Button>
            <ImageView fitHeight="43.0" fitWidth="81.0" layoutX="26.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@iconManager.png" />
               </image>
            </ImageView>
            <MenuButton layoutX="59.0" layoutY="34.0" minWidth="0.0" mnemonicParsing="false" prefHeight="3.0" prefWidth="0.0">
               <items>
                  <MenuItem mnemonicParsing="false" text="Save Version" />
                  <MenuItem mnemonicParsing="false" text="Log Out" />
               </items>
            </MenuButton>
            <Label fx:id="_userNameLabel" layoutX="76.0" layoutY="24.0" prefHeight="21.0" prefWidth="188.0" text="User Name   [Type Of User]" textFill="#12bcff" underline="true" wrapText="true">
               <font>
                  <Font name="Constantia Italic" size="15.0" />
               </font>
            </Label>
            <ImageView fx:id="_backBattuon" fitHeight="46.0" fitWidth="53.0" layoutX="869.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Go-back.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <Label layoutX="40.0" layoutY="62.0" text="GCM -&gt; Manage client information" textAlignment="CENTER" textFill="RED" wrapText="true" />
            <ComboBox fx:id="_yearComboBox" layoutX="321.0" layoutY="455.0" prefHeight="31.0" prefWidth="93.0" promptText="yyyy">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></ComboBox>
            <ComboBox fx:id="_monthComboBox" layoutX="231.0" layoutY="455.0" prefHeight="31.0" prefWidth="81.0" promptText="mm">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></ComboBox>
            <Label layoutX="69.0" layoutY="510.0" prefHeight="22.0" prefWidth="113.0" text="CVV/CVD :">
               <font>
                  <Font name="Arial" size="19.0" />
               </font>
            </Label>
            <Label layoutX="67.0" layoutY="460.0" prefHeight="22.0" prefWidth="139.0" text="Expiration date :">
               <font>
                  <Font name="Arial" size="19.0" />
               </font>
            </Label>
            <TextField fx:id="_cardNumberField" layoutX="232.0" layoutY="407.0" prefHeight="25.0" prefWidth="184.0" promptText="Card number">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor></TextField>
            <Label layoutX="67.0" layoutY="412.0" prefHeight="22.0" prefWidth="139.0" text="Card number :">
               <font>
                  <Font name="Arial" size="19.0" />
               </font>
            </Label>
            <Button fx:id="_updateUserInformationButton" layoutX="70.0" layoutY="568.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="351.0" style="-fx-background-color: LightSkyBlue;" text="Update User Information" textFill="WHITE">
               <font>
                  <Font name="FrankRuehl" size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Pane fx:id="_paneManageClient" layoutX="520.0" layoutY="56.0" prefHeight="619.0" prefWidth="331.0">
               <children>
                  <Button fx:id="_userPruchaseDataButton" layoutY="540.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="331.0" style="-fx-background-color: LightSkyBlue;" text="User Pruchase Data" textFill="WHITE">
                     <font>
                        <Font name="FrankRuehl" size="24.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="_userInformationDataButton" layoutY="474.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="331.0" style="-fx-background-color: Gold;" text="User Information Data" textFill="WHITE">
                     <font>
                        <Font name="FrankRuehl" size="24.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <ListView fx:id="_resList" layoutX="4.0" layoutY="306.0" prefHeight="152.0" prefWidth="324.0">
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </ListView>
                  <Label layoutX="4.0" layoutY="274.0" prefHeight="32.0" prefWidth="324.0" text="View Result :" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font name="Sitka Text" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="3.0" layoutY="34.0" prefHeight="32.0" prefWidth="324.0" text="Search User " textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font name="Sitka Text" size="27.0" />
                     </font>
                  </Label>
                  <TextField fx:id="_searchTextField" layoutX="3.0" layoutY="170.0" prefHeight="32.0" prefWidth="324.0" promptText="Search Text" />
                  <RadioButton fx:id="_searchByUserName" layoutY="89.0" mnemonicParsing="false" onAction="#clickSearchByUserName" selected="true" text="Search By User name" />
                  <RadioButton fx:id="_searchByEmail" layoutY="127.0" mnemonicParsing="false" onAction="#clickSearchByEmail" text="Search By Email" />
                  <Button fx:id="_searchUserButton" layoutX="1.0" layoutY="213.0" mnemonicParsing="false" onAction="#clickSearchUser" prefHeight="46.0" prefWidth="331.0" style="-fx-background-color: LightSkyBlue;" text="Search User" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="FrankRuehl" size="24.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
            <Label layoutX="68.0" layoutY="180.0" prefHeight="22.0" prefWidth="139.0" text="Last Name :">
               <font>
                  <Font name="Arial" size="19.0" />
               </font>
            </Label>
            <Label layoutX="68.0" layoutY="137.0" prefHeight="22.0" prefWidth="139.0" text="First name :">
               <font>
                  <Font name="Arial" size="19.0" />
               </font>
            </Label>
            <TextField fx:id="_lastNameField" layoutX="228.0" layoutY="176.0" prefHeight="31.0" prefWidth="188.0" promptText="Last Name">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </TextField>
            <Label layoutX="67.0" layoutY="223.0" prefHeight="17.0" prefWidth="105.0" text="User name :">
               <font>
                  <Font name="Arial" size="19.0" />
               </font>
            </Label>
            <TextField fx:id="_userNameField" layoutX="230.0" layoutY="219.0" prefHeight="31.0" prefWidth="188.0" promptText="User Name">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </TextField>
            <Label layoutX="68.0" layoutY="268.0" text="Password :">
               <font>
                  <Font name="Arial" size="19.0" />
               </font>
            </Label>
            <PasswordField fx:id="_passwordField" layoutX="229.0" layoutY="264.0" prefHeight="31.0" prefWidth="188.0" promptText="Password">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </PasswordField>
            <TextField fx:id="_emailField" layoutX="229.0" layoutY="312.0" prefHeight="31.0" prefWidth="188.0" promptText="exm@yhaoo.com">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </TextField>
            <Label layoutX="70.0" layoutY="317.0" text="Email :">
               <font>
                  <Font name="Arial" size="19.0" />
               </font>
            </Label>
            <TextField fx:id="_phoneField" layoutX="231.0" layoutY="360.0" prefHeight="31.0" prefWidth="184.0" promptText="052-1234567">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </TextField>
            <Label layoutX="68.0" layoutY="365.0" prefHeight="22.0" prefWidth="139.0" text="Phone number :">
               <font>
                  <Font name="Arial" size="19.0" />
               </font>
            </Label>
            <TextField fx:id="_firstNameField" layoutX="227.0" layoutY="133.0" prefHeight="31.0" prefWidth="188.0" promptText="First name">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </TextField>
            <PasswordField fx:id="_cVVField" layoutX="231.0" layoutY="506.0" promptText="CVV / CVD" />
         </children>
      </Pane>
   </children>
</AnchorPane>
