<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="151.0" prefWidth="166.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="managerWindow.ManagerHandler">
   <children>
      <Pane layoutX="5.0" layoutY="5.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="809.0" prefWidth="965.0">
         <children>
            <Pane layoutX="545.0" layoutY="49.0" prefHeight="594.0" prefWidth="430.0">
               <children>
                  <ImageView fitHeight="81.0" fitWidth="246.0" layoutX="121.0" layoutY="-8.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../clientWindow/searchIcon.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="87.0" layoutY="-14.0" text="Catalog Map">
                     <font>
                        <Font name="Century" size="25.0" />
                     </font>
                  </Label>
                  <RadioButton fx:id="_radioCityName" layoutX="33.0" layoutY="73.0" mnemonicParsing="false" onAction="#radioCitySelect" selected="true" text="Search By City Name">
                     <font>
                        <Font name="Comic Sans MS" size="12.0" />
                     </font>
                  </RadioButton>
                  <RadioButton fx:id="_radioPlaceOfInterestName" layoutX="33.0" layoutY="113.0" mnemonicParsing="false" onAction="#radioPlaceOfInterestName" text="Search By Place Of Interest Name">
                     <font>
                        <Font name="Comic Sans MS" size="12.0" />
                     </font>
                  </RadioButton>
                  <RadioButton fx:id="_radioDescription" layoutX="33.0" layoutY="156.0" mnemonicParsing="false" onAction="#radioDescription" text="Search By Description">
                     <font>
                        <Font name="Comic Sans MS" size="12.0" />
                     </font>
                  </RadioButton>
                  <TextArea fx:id="_searchTextFiled" layoutX="33.0" layoutY="197.0" prefHeight="59.0" prefWidth="344.0" promptText="Search Text">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextArea>
                  <ListView fx:id="_listViewResult" disable="true" layoutX="38.0" layoutY="346.0" prefHeight="127.0" prefWidth="344.0" />
                  <Button fx:id="_searchButton" layoutX="33.0" layoutY="276.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="344.0" style="-fx-background-color: LightSkyBlue;" text="Search" textFill="WHITE">
                     <font>
                        <Font name="FrankRuehl" size="24.0" />
                     </font>
                  </Button>
                  <Button fx:id="_buyMapButton" layoutX="38.0" layoutY="491.0" mnemonicParsing="false" onAction="#clickBuyMapButton" prefHeight="46.0" prefWidth="344.0" style="-fx-background-color: Gold;" text="Show Map Data" textFill="WHITE">
                     <font>
                        <Font name="FrankRuehl" size="24.0" />
                     </font>
                  </Button>
                  <Button fx:id="_downloadMapButton" layoutX="38.0" layoutY="557.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="344.0" style="-fx-background-color: LightSkyBlue;" text="Download Map" textFill="WHITE">
                     <font>
                        <Font name="FrankRuehl" size="24.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
            <Separator layoutX="459.0" layoutY="55.0" orientation="VERTICAL" prefHeight="583.0" prefWidth="22.0" />
            <ImageView fitHeight="109.0" fitWidth="122.0" layoutX="418.0" layoutY="653.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../clientWindow/anyQustion.png" />
               </image>
            </ImageView>
            <Button fx:id="_forQuestionButton" layoutX="414.0" layoutY="763.0" mnemonicParsing="false" style="-fx-background-color: MediumAquamarine;" text="For Any Question">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Button>
            <ImageView fitHeight="43.0" fitWidth="81.0" layoutX="26.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@iconManager.png" />
               </image>
            </ImageView>
            <MenuButton layoutX="59.0" layoutY="34.0" minWidth="0.0" mnemonicParsing="false" prefHeight="3.0" prefWidth="0.0">
               <items>
                  <MenuItem mnemonicParsing="false" text="Save Version" />
                  <MenuItem mnemonicParsing="false" text="Log Out" />
               </items>
            </MenuButton>
            <Label fx:id="_userNameLabel" layoutX="76.0" layoutY="24.0" prefHeight="21.0" prefWidth="188.0" text="User Name   [Type Of User]" textFill="#12bcff" underline="true" wrapText="true">
               <font>
                  <Font name="Constantia Italic" size="15.0" />
               </font>
            </Label>
            <Label layoutX="421.0" layoutY="474.0" prefHeight="17.0" prefWidth="30.0" text="0" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
               <tooltip>
                  <Tooltip text="Numbers of versions to accept" />
               </tooltip>
            </Label>
            <ImageView fitHeight="46.0" fitWidth="53.0" layoutX="887.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Go-back.png" />
               </image>
            </ImageView>
            <Label layoutX="45.0" layoutY="110.0" prefHeight="17.0" prefWidth="188.0" text="List of version map to approve :" />
            <TableView layoutX="45.0" layoutY="140.0" prefHeight="200.0" prefWidth="293.0">
              <columns>
                <TableColumn prefWidth="124.0" text="Version Number" />
                <TableColumn prefWidth="168.0" text="Map Name" />
              </columns>
            </TableView>
            <Button fx:id="_downloadMapButton1" layoutX="45.0" layoutY="357.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="293.0" style="-fx-background-color: LightSkyBlue;" text="Show Change List " textFill="WHITE">
               <font>
                  <Font name="FrankRuehl" size="24.0" />
               </font>
            </Button>
            <TextArea editable="false" layoutX="45.0" layoutY="426.0" prefHeight="200.0" prefWidth="293.0" promptText="Change list" />
            <Button fx:id="_downloadMapButton11" layoutX="45.0" layoutY="643.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="293.0" style="-fx-background-color: Gold;" text="Approve Version" textFill="WHITE">
               <font>
                  <Font name="FrankRuehl" size="24.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Label layoutX="50.0" layoutY="72.0" text="GCM -&gt; Approve Version" textAlignment="CENTER" textFill="RED" wrapText="true" />
   </children>
</AnchorPane>
